# kotlin-lesson-11-notifications

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/course1/myapplication/: MainActivity.kt
app/src/main/res/drawable/: ic_4k_vector.xml
app/src/main/res/drawable-anydpi-v24/: ic_test_notification.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
